# NexusBank-FullStack

./: README.md
User.API/: Dockerfile  User.API.slnx  docker-compose.yml
User.API/User.Application/: User.Application.csproj
User.API/User.Application/Helpers/: CsvHelper.cs
User.API/User.Application/Interfaces/: IEnderecoRepository.cs  IPdfGenerator.cs  ISuporteRepository.cs  ITransferenciaService.cs  IUserRepository.cs
User.API/User.Application/Mapping/: UserProfile.cs
User.API/User.Application/Shared/: PagedResult.cs  PaginationParams.cs
User.API/User.Domain/: User.Domain.csproj
User.API/User.Domain/Entities/: Carteira.cs  Endereco.cs  Transacao.cs  Usuario.cs
User.API/User.Domain/Enuns/: StatusTransacao.cs  TipoPessoa.cs
User.API/User.Infra/: User.Infra.csproj
User.API/User.Infra/Data/: UserDbContext.cs
User.API/User.Infra/Migrations/: 20260120215203_initialCreate.Designer.cs  20260120215203_initialCreate.cs  20260202231121_AddTipoPessoaAndDocumento.Designer.cs  20260202231121_AddTipoPessoaAndDocumento.cs  20260203213706_AddEnderecos.Designer.cs  20260203213706_AddEnderecos.cs  20260224223235_AddIntregacaoPagamentos.cs  (+6 more)
User.API/User.Presentation/: Program.cs  User.Presentation.csproj  User.Presentation.http  appsettings.json
User.API/User.Presentation/Controllers/: EnderecoController.cs  SuporteController.cs  TransferenciasController.cs  UsuarioController.cs
User.API/User.Presentation/Filters/: ValidationFilter.cs
User.API/User.Presentation/Middleware/: ExceptionMiddleware.cs
User.API/User.Presentation/Properties/: launchSettings.json
user-api-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
user-api-angular/src/: index.html
(+49 files in other folders)
